<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundforapp"
    android:layout_height="match_parent"
    tools:context=".newpass">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPersonName"
        android:password="true"
        android:textColorHint="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Confirm new password"
        android:inputType="textPersonName"
        android:password="true"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:backgroundTint="#CDDC39"
        android:onClick="button3"
        android:text="Done"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>